@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
/* animation */
@keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.2);}
    100% {transform: scale(1);}
}
:root{
    --tetriary-color:#111;
    --main-color: #222;
    --secondary-color:orange;
}
/*burger*/
.burger{
    display: none;
    flex-direction: column;
    justify-content: center;
}
.line{
    width: 50px;
    height: 4px;
    background-color: var(--secondary-color);
}
.line2{
    margin: 8px 0;
    width: 25px;
}
header{
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-around;
}
.header_links{
    display: flex;
    
}
.link{
    font-family: 'Henny Penny', cursive;
    text-decoration: none;
    color:var(--secondary-color);
    font-size: 20px;
    line-height: 80px;
    text-transform: uppercase;
    min-width: 115px;
    text-align: center;
    cursor: pointer;
    transition: color 1s , background-color 1s;
}
.link:hover{
    color:var(--main-color);
    background-color: var(--secondary-color);
}
/* svg */
.logo{
    width: 150px;
    height: 80px;
    fill: var(--main-color);
    stroke:var(--secondary-color);
    cursor: pointer;
    transition: fill .5s;
}
.logo:hover{
    fill: var(--secondary-color);
}
.cart{
    display: flex;
    align-self: center;
    cursor: pointer;
    
}

.cart:hover{
    animation: pulse 1s infinite;
}
.cart svg{
    height: 50px;
}
.cart_total_amount{
    font-family: 'Henny Penny', cursive;
    color:var(--secondary-color);
    line-height: 20px;
}
.cart .st0{
    stroke: orange;
}
/* about article */
main{
    /* width: 100%;
    position: absolute; */
    top: 80px;
}
.about{
    height: calc(100vh - 80px);
    background-image: url('images/bg.png');
    background-size: cover;
    position: relative;
}
.text{
    background-color: rgba(34, 34, 34, 0.75);
    max-width: 600px;
    position: absolute;
    top:50%;
    left:20%;
    transform: translateY(-50%);
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}
.text h2{
    font-size: 40px;
    margin: 10px 0;
    text-transform: uppercase;
    color:var(--secondary-color);
}
.text p{
    color:white;
    font-size: 30px;
    padding: 10px 0;
}
.text a{
    text-decoration: none;
    color:var(--tetriary-color);
    margin-top: 10px;
    display: block;
    text-align: center;
    width: 150px;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    border:none;
    background-color: var(--secondary-color);
    font-size: 20px;
}
/*shop*/
.bgimage{
    width: 100%;
    height: 150px;
    background-size: cover;
}
.name{
    text-transform: capitalize;
    font-size: 30px;
    padding: 5px 0;
}
.price{
    font-size: 20px;
    margin-bottom: 5px;
}
.flavor_selector{
    padding: 5px;
    width: 100%;
    text-transform: uppercase;
    border:4px var(--secondary-color) solid;
    cursor: pointer;
}
.shop{
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.flavor{
    width: 22%;
    margin-bottom: 10px;
}
.shop_hint{
    margin: 20px 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.flavors{
    font-family: 'Roboto', sans-serif;
    display: flex;
    max-width:700px;
    margin: 0 auto;
    justify-content: space-around;
}
.total{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
    margin: 10px 0;
}
.add_to_cart{
    font-size: 20px;
    background-color: var(--secondary-color);
    text-transform: uppercase;
    padding: 10px;
    border:none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}
.to_shop{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
    background-color: var(--secondary-color);
    text-transform: uppercase;
    padding: 10px;
    border:none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-decoration: none;
    color: var(--tetriary-color);
    width: 200px;
}
.selected_flavor{
    display: flex;
    background-color: var(--secondary-color);
    
}
.selected_flavor p{
    font-size: 20px;
    padding: 20px;
}
.selected_flavor button{
    background-color: var(--secondary-color);
    font-size: 20px;
    padding:20px 10px 20px 0;
    border: none;
    cursor: pointer;
}
.ice_cream{
    width:300px;
    margin: 0 auto;
}
.ic{
    fill: rgba(255, 255, 255, 0);
}
.shop_cart{
    font-family: 'Roboto', sans-serif;
    width: 30%;
    position: fixed;
    top:80px;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: transform .5s;
    display: flex;
    flex-direction: column;
    background-color: var(--tetriary-color);
    color:white;
}
.shop_cart.visible{
    transform: translateX(0%);
}
.shop_cart_total{
    order:3;
    font-size: 30px;
    color:var(--main-color);
    width: 50%;
    margin: 20px auto;
    text-align: center;
    background-color:var(--secondary-color);
    cursor: pointer;
}
.shop_order{
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 30px 30px 30px;
    grid-gap: 5px;
    grid-template-areas: 'name name name name'
                         'price less amount more';
                         text-align: center;
}
.shop_order > *{ padding: 5px;}
.shop_order p {grid-area: name; font-size: 20px;}
.order_price{grid-area: price;}
.less{grid-area:less; background-color: var(--secondary-color);cursor: pointer;}
.amount{grid-area: amount;}
.more{grid-area: more; background-color: var(--secondary-color);cursor: pointer;}
hr{
    width: 80%;
    color:rgb(211, 211, 211);
    margin: 0 auto;
}
.map_contacts{
    /* background-color: var(--main-color); */
    margin:20px 0;
}
.map_contacts .wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    color: var(--main-color);
}
.contacts{
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}
.contacts h2{
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
}
.contacts p{
    margin-top: 10px;
}
.contacts i {
    color: var(--secondary-color);
    font-size: 100px;
    margin:20px 20px 0 20px;
    cursor: pointer;
    transition: color .5s;
}
.contacts i:hover{
    color:var(--tetriary-color);
}
#about_us{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas: 'h2 h2 h2'
                         'au1 au2 au3';
    grid-gap:10px;
    max-width: 1200px;
    margin: 20px auto;
}
.au1,.au2,.au3{
    font-size: 20px;
    border:2px solid var(--secondary-color);
    text-align: left;
    padding: 5px;
    color: rgb(179, 179, 179);

    background: var(--main-color);
}
#about_us h2{grid-area: h2; text-align: center;}
.au1{grid-area: au1;}
.au2{grid-area: au2;}
.au3{grid-area: au3;}
footer{
    background-color: var(--main-color);
    color:var(--secondary-color);
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-family: 'Henny Penny', cursive;
    padding: 5px;
}
.to_top{
    display: none;
    position: fixed;
    cursor: pointer;
    right: 25px;
    bottom: 25px;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    
}
.to_top a{
    padding: 8.5px 17.5px;
    width: 100%;
    text-decoration: none;
    color: var(--tetriary-color);
}
.to_top.visible{
    display: block;
}
@media(max-width:991px){
    .wrapper{
        flex-direction: column;
    }
    .contacts i{
        margin-left: 0;
    }
    iframe{
        width: 100%;
    }
    .shop{
        flex-wrap: wrap;
    }
    .flavor{
        width: 50%;
        margin-bottom: 10px;
        padding: 5px;
    }
    .bgimage{
        width: 100%;
        height: 300px;
    }
    .text{
        left: 5%;
        width: 90%;
    }
    .shop_cart{
        width: 50%;
    }
    #about_us{
        padding: 20px;
        grid-template-areas: 'h2 h2'
                            'au1 au2'
                            'au3 au3';
                            grid-gap:30px;
    }
}
@media(max-width:650px){
    .burger{
        display: flex;
    }
    .header_links{
        display: none;
    }
    header{
        justify-content: space-between;
        padding: 0 10px;
    }
    .header_links.mobile-visible{
        display: flex;
        flex-direction: column;
        background-color: var(--main-color);
        position: absolute;
        top:80px;
        left: 0;
    }
    .header_links.mobile-visible a{
        line-height: 60px;
        width: 100vw;
        border-top: 2px solid var(--secondary-color);
    }
    .line{
        transition: transform 1s;
    }
    .line1.rotated{
        transform: rotate(-45deg) translate(-16px,0px);
    }
    .line2.rotated{
        transform: scale(0);
    }
    .line3.rotated{
        transform: rotate(45deg) translate(-16px,0px);
    }
    .flavors{
        flex-direction: column;
    }
    .remove_flavor{
        margin-left: auto;
    }
    #about_us{
        padding: 20px;
        grid-template-areas: 'h2'
                            'au1'
                            'au2'
                            'au3';
                            grid-gap:30px;
    }
}
@media(max-width:600px){
    .shop_cart{
        width: 100%;
    }
    .flavor{width: 100%;}
    .text h2{
        font-size: 30px;
    }
    .text p{
        font-size: 20px;
    }
}